<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bku-dG-dg4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9gZ-Cz-CCC">
            <objects>
                <tableViewController id="bku-dG-dg4" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dzN-4A-RFJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Record" id="iH5-Ms-GBt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Jzi-3L-DAl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jzi-3L-DAl" id="ovn-CV-gQ4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="om3-CQ-brZ">
                                                    <rect key="frame" x="8" y="7" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="DEu-7g-Kbh"/>
                                                        <constraint firstAttribute="height" constant="30" id="Tor-gm-WnO"/>
                                                    </constraints>
                                                    <state key="normal" title="Start">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" title="Pause"/>
                                                    <connections>
                                                        <action selector="startStopRecordingHandler:" destination="bku-dG-dg4" eventType="touchUpInside" id="PVq-A5-fO7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwU-XU-7N1">
                                                    <rect key="frame" x="62" y="7" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="YvZ-J5-h6d"/>
                                                        <constraint firstAttribute="height" constant="30" id="iCl-8i-sp8"/>
                                                    </constraints>
                                                    <state key="normal" title="Stop">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" title="Pause"/>
                                                    <connections>
                                                        <action selector="stopRecordingHandler:" destination="bku-dG-dg4" eventType="touchUpInside" id="tj9-SY-RtQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="om3-CQ-brZ" firstAttribute="leading" secondItem="ovn-CV-gQ4" secondAttribute="leadingMargin" id="3T8-Qo-Lw5"/>
                                                <constraint firstItem="NwU-XU-7N1" firstAttribute="leading" secondItem="om3-CQ-brZ" secondAttribute="trailing" constant="8" id="M9g-Da-gtR"/>
                                                <constraint firstItem="NwU-XU-7N1" firstAttribute="top" secondItem="ovn-CV-gQ4" secondAttribute="topMargin" constant="-1" id="t7Y-T3-hNq"/>
                                                <constraint firstItem="om3-CQ-brZ" firstAttribute="top" secondItem="ovn-CV-gQ4" secondAttribute="topMargin" constant="-1" id="v7P-s3-uc3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Play" id="9K3-kZ-aD2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="Epk-TQ-1Zr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Epk-TQ-1Zr" id="1sB-e8-ftQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvS-gN-e51">
                                                    <rect key="frame" x="8" y="8" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Hki-BR-xMJ"/>
                                                        <constraint firstAttribute="height" constant="30" id="wSu-7g-9oY"/>
                                                    </constraints>
                                                    <state key="normal" title="Start">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" title="Pause"/>
                                                    <connections>
                                                        <action selector="startStopPlayingHandler:" destination="bku-dG-dg4" eventType="touchUpInside" id="Xcq-b9-G4f"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDk-CO-Xd8">
                                                    <rect key="frame" x="62" y="8" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="gKb-Tm-siz"/>
                                                        <constraint firstAttribute="height" constant="30" id="tWx-Vx-FBP"/>
                                                    </constraints>
                                                    <state key="normal" title="Stop">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" title="Pause"/>
                                                    <connections>
                                                        <action selector="stopPlayingHandler:" destination="bku-dG-dg4" eventType="touchUpInside" id="njE-fI-DaB"/>
                                                    </connections>
                                                </button>
                                                <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-Ak-RO0">
                                                    <rect key="frame" x="6" y="46" width="588" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0Py-5g-Fyk"/>
                                                    </constraints>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ede-Ak-RO0" firstAttribute="leading" secondItem="1sB-e8-ftQ" secondAttribute="leadingMargin" id="73t-kJ-olF"/>
                                                <constraint firstItem="xvS-gN-e51" firstAttribute="leading" secondItem="1sB-e8-ftQ" secondAttribute="leadingMargin" id="Dsd-39-9QP"/>
                                                <constraint firstItem="TDk-CO-Xd8" firstAttribute="top" secondItem="1sB-e8-ftQ" secondAttribute="topMargin" id="H0o-ff-Ox1"/>
                                                <constraint firstItem="xvS-gN-e51" firstAttribute="top" secondItem="1sB-e8-ftQ" secondAttribute="topMargin" id="Ipa-TZ-Uxv"/>
                                                <constraint firstItem="TDk-CO-Xd8" firstAttribute="leading" secondItem="xvS-gN-e51" secondAttribute="trailing" constant="8" id="MM5-9V-DE3"/>
                                                <constraint firstItem="Ede-Ak-RO0" firstAttribute="trailing" secondItem="1sB-e8-ftQ" secondAttribute="trailingMargin" id="Pph-cZ-ohp"/>
                                                <constraint firstItem="Ede-Ak-RO0" firstAttribute="top" secondItem="TDk-CO-Xd8" secondAttribute="bottom" constant="8" id="bPn-9x-wuD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bku-dG-dg4" id="hph-YI-NSJ"/>
                            <outlet property="delegate" destination="bku-dG-dg4" id="NHT-NB-K2g"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buttonStartPausePlaying" destination="xvS-gN-e51" id="izs-Tj-tK5"/>
                        <outlet property="buttonStartPauseRecording" destination="om3-CQ-brZ" id="3Da-On-oqU"/>
                        <outlet property="buttonStopPlaying" destination="TDk-CO-Xd8" id="LZB-88-xNE"/>
                        <outlet property="buttonStopRecording" destination="NwU-XU-7N1" id="3ue-az-LEE"/>
                        <outlet property="cellPlayer" destination="Epk-TQ-1Zr" id="OgS-b4-6fu"/>
                        <outlet property="cellRecorder" destination="Jzi-3L-DAl" id="9I3-O8-nBh"/>
                        <outlet property="slider" destination="Ede-Ak-RO0" id="rjR-VY-UpJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5op-v4-Per" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="389"/>
        </scene>
    </scenes>
</document>
